/**
 * 文件操作工具
 * 一般用于文本文件 如JSON/XML等储存数据格式的文件
 * Created by 黑暗之神KDS on 2018-06-22 21:37:50.
 */
class FileUtils {
    /**
     * 加载JSON文件
     * @param localURL 加载文件的地址
     * @param onFin 加载完成或失败时回调（失败:obj=null）onFin(jsonObj) onFin.runWith([obj]);
     */
    static loadJsonFile(localURL: string, onFin: Callback): void {
      
    }
    /**
     * 加载文件（文本格式）
     * @param localURL 加载文件的地址
     * @param onFin 加载完成或失败时回调（失败:text=null） onFin.runWith([text]);
     */
    static loadFile(localURL: string, onFin: Callback): void {
        
    }
    /**
     * 保存文件
     * @param dataObject 对象
     * @param localURL 文件地址
     * @param onFin 当保存完毕时回调
     * @param format [可选] 默认值=true 
     */
    static save(dataObject: any, localURL: string, onFin: Callback, format: boolean = true): void {
       
    }
}


